# Generated by Django 2.1.1 on 2019-10-19 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('engineerpage', '0002_report'),
    ]

    operations = [
        migrations.AlterField(
            model_name='engineer',
            name='divisiEngineer',
            field=models.CharField(max_length=30, verbose_name='Divisi Engineer'),
        ),
        migrations.AlterField(
            model_name='engineer',
            name='lokasiEngineer',
            field=models.CharField(max_length=30, verbose_name='Lokasi Engineer'),
        ),
        migrations.AlterField(
            model_name='engineer',
            name='namaEngineer',
            field=models.CharField(max_length=30, verbose_name='Nama Engineer'),
        ),
        migrations.AlterField(
            model_name='engineer',
            name='status',
            field=models.CharField(max_length=10, verbose_name='Status'),
        ),
    ]
