# Generated by Django 2.2.5 on 2019-10-19 15:10

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('syieva', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='feedback',
            name='msgDetails',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
    ]
