# Generated by Django 2.2.6 on 2019-10-19 15:19

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('overNmachsignuppage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='machine',
            name='year_built',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(0), django.core.validators.MaxValueValidator(2019)]),
        ),
    ]
